spring.application.name=EventosESCOM

server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5173/eventos_db
spring.datasource.url=jdbc:postgresql://us-west-1.8f3cbb1a-db14-4441-9d13-9d20683c2608.aws.yugabyte.cloud:5433/postgres
spring.datasource.username=admin
spring.datasource.password=I3fJ0BnZlct2E9Svth4iN-6PhP80do
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


