spring.application.name=EventosESCOM

server.port=${PORT:8082}

# Cambiar esta línea para usar variables de entorno:
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://us-west-1.8f3cbb1a-db14-4441-9d13-9d20683c2608.aws.yugabyte.cloud:5433/postgres}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:I3fJ0BnZlct2E9Svth4iN-6PhP80do}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


